# tomono

./: README.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goxome/appmocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  BaseActivity.java  New Text Document.txt  OtherSettingsActivity.java  SignKillerActivity.java
app/src/main/BACKUP/: HookInjectorActivity.java  HookSelectionActivity.java
app/src/main/applisto/appcloner/: AccessibleDataDirectory.java  AppContextHolder.java  BuildProps.java  ChangeAndroidId.java  DefaultProvider.java
app/src/main/assets1/: hook.dex
app/src/main/assets1/keys/: aline_studio_testkey.jks  aline_studio_testkey.p12
