plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aline.studioapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.aline.studioapp"
        minSdk 28
        targetSdk 35
        versionCode 200
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // JNI (NDK) configuration
      //  externalNativeBuild {
       //     cmake {
        //        cppFlags "-std=c++17"
       //     }
       // }

        // Specify supported ABIs (optional)
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Link CMake or ndk-build for JNI
    externalNativeBuild {
        //cmake {
       //     path "src/main/cpp/CMakeLists.txt"
       // }
        // or if using ndk-build:
         ndkBuild {
             path "src/main/jni/Android.mk"
         }
    }

    // Include JNI source folder
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = ['src/main/cpp']
        }
    }
}

dependencies {
    implementation 'com.android.tools.build:apksig:8.4.0'

    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    //   implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.android.tools.smali:smali-dexlib2:3.0.2'

    // dexlib2 (parsing/manipulating dex)
    //  implementation("com.google.guava:guava:31.1-android")
    //  implementation('org.smali:baksmali:2.5.2')
    //  implementation 'com.beust:jcommander:1.82'
    //  implementation("org.smali:util:2.5.2")
    //  implementation("com.github.twalcari:java-prettify:2.0.4")

    /*...
    // Local AAR files from libs/
    implementation(name: 'hooklib', ext: 'aar')
    implementation(name: 'xposedcompat', ext: 'aar')

    // Local JAR files
    implementation files('libs/AXMLPrinter.jar')
    implementation files('libs/apktool_2.12.0.jar')
    implementation files('libs/Axml2xml-v1.jar')
    implementation files('libs/annotation.jar')
 //   implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.github.rednaga:axmlprinter:1.0.0'*/
    // AndroidX + UI
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.smali:dexlib2:2.5.2'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
// OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0' // optional, for logging

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation files('libs/annotation.jar')
    implementation(name: 'hooklib', ext: 'aar')
    implementation(name: 'xposedcompat', ext: 'aar')

    //  implementation("androidx.appcompat:appcompat:1.6.1")
    //  implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    //  implementation 'com.google.android.material:material:1.12.0'

    implementation('org.smali:dexlib2:2.5.2')
    implementation('org.smali:baksmali:2.5.2')
    implementation('org.smali:smali:2.5.2')
    implementation files('libs/ARSCLib.jar')
    //implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Replace older/missing classes with updated ones
    //implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.8'
    //implementation 'com.android.tools.build:apksig:7.0.4'
    implementation 'com.google.guava:guava:31.1-android'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



    implementation 'com.github.vedraj360:AnimatedToast:0.1.0'



}
